<!DOCTYPE html>
<html>
    <head>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1><a href='index.html'>Pat’s Salmon Cookies</a></h1>
            <!-- <img src='salmon.png'> -->
            <nav>
                <ul>
                    <li><a href='index.html'>Home Page</a></li>
                    <li><a href='sales.html'>Sales Page</a></li>
                </ul>
                </nav>
        </header>
        <main>
            <section id="profile">
                
            </section>
        </main>
        <script src="app3.js"> </script>
    </body>
   


</html>